body {
    font-family: Arial, sans-serif;
    background-image: url(/static/bg.jpeg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.chat-container {
    position: relative;
    top: -100px;
    width: 520px;
    margin: 50px auto;
    border: 0px solid #ccc;
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 6px 14px rgba(0,0,0,0.1);
    height: 500px;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    height: 65px;
    margin-right: 10px;
    background-color: #0f0101;
    position: relative;
    top: -175px;
    left: 150px;
}

#chat-box {
    height: 360px;
    width: 950px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 14px;
    margin-bottom: 10px;
    background: white;
    font-size: 16px;
    line-height: 1.5;
    position: relative;
    right: 250px;
}

.input-row {
    display: flex;
    width: 980px;
    position: relative;
    right: 250px;
}

#user-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: black;
    font-size: 16px;
}

button {
    padding: 12px 18px;
    margin-left: 5px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #080000;
}
footer a {
    color: #007BFF;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

.logo1 {
    border-radius: 50%;
    height: 150px;
    background-color :  #555457;
    position: relative;
    top: 35px;
    left: 30px;
}

.HG{
    height: 100px;
    position: relative;
    bottom: 100px;
    left: 1220px

}
.AI{
    height: 100px;
    position: relative;
    bottom: 100px;
    left: 1200px;
}

.user{
    text-align: right;
    color:#002852;
    margin: 5px 0;
}

.bot{
    text-align: left;
    color:black;
    margin: 5px 0;
}

.urgency-container {
    margin-bottom: 12px;
    font-size: 14px;
}

.urgency-bar {
    width: 100%;
    height: 12px;
    background: #eee;
    border-radius: 6px;
    overflow: hidden;
}

#urgency-fill {
    height: 100%;
    width: 25%;
    background: green;
    transition: width 0.4s ease, background 0.4s ease;
}

.chat-wrapper {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 15px;
}

/* Vertical urgency meter */
.urgency-vertical {
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    position: relative;
    left: 250px;
    top: 35px;
    height: 467px;
}

.urgency-track {
    flex: 1;
    width: 12px;
    background: #eee;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

#urgency-fill {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
    background: green;
    transition: height 0.4s ease, background 0.4s ease;
}

#urgency-label {
    margin-bottom: 8px;
    font-weight: bold;
}

.hospital {
    position: absolute;
    left: 45%;
    bottom: 3%;
}
